# temporaryFM

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/org/yaldysse/fm/: ConfirmOperationButton.java  ConfirmOperationDialog.java  CreateSymbolicLinkDialog.java  CustomTreeTableCell.java  CustomTreeTableColumn.java  EditableBasicFileAttributes.java  FM_GUI.java  FileAttributesEditor.java  FileData.java  FileNameTip.java  FileStorageButton.java  FileStoreInfo.java  FileStoreInfoPopup.java  FolderWatcher.java  ImagePreviewer.java  Utils.java  javaFXgui.java
src/main/java/org/yaldysse/fm/dialogs/: BulkRename.java  ChecksumCheckerDialog.java  ConfirmDialogButtonType.java  ConfirmOperationDialog.java  CreateSymbolicLinkDialog.java  FileAttributesEditor.java  FilesNumberAndSizeCalculator.java  OpenWithCustomProgramDialog.java  SimpleFileSizeAndNumberCounter.java
src/main/java/org/yaldysse/fm/dialogs/copy/: CopyFiles.java  CopyFilesDialog.java  CopyOperationProgress.java
src/main/java/org/yaldysse/fm/dialogs/delete/: DeleteFileDialog.java  DeleteFiles.java  DeleteOperationResult.java  DeleteProgress.java
src/main/java/org/yaldysse/fm/dialogs/favorites/: FavoritesDialog.java  FavoritesItem.java
src/main/java/org/yaldysse/fm/nio_file_attribute/: NioFileAttributes.java
src/main/resources/Languages/: language_icons.properties  language_list.properties  language_uk.lang
